{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My Homepage",
  "main": "index.php",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.4.8",
    "browserslist": "^4.21.3",
    "chalk": "^5.0.1",
    "colorguard": "^1.2.1",
    "core-js": "^3.25.1",
    "cssnano": "^5.1.13",
    "doiuse": "^4.4.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-prettier": "^4.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jshint": "^2.13.5",
    "jslint": "^0.12.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-css-variables": "^0.18.0",
    "postcss-discard-empty": "^5.0.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.7.2",
    "postcss-scss": "^4.0.4",
    "postcss-sorting": "^7.0.1",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "pug": "^3.0.2",
    "remark": "^14.0.2",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-markdown-style-guide": "^5.1.2",
    "remark-preset-lint-recommended": "^6.1.2",
    "remark-stringify": "^10.0.2",
    "sass": "^1.54.9",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "svgo": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "fix-scss": "prettier-stylelint --write 'scss/**/*.{css,scss}' ",
    "compile-scss": "sass -c --verbose scss/styling.scss styling.css",
    "lint-md": "remark .",
    "minify-css": "postcss css/styling.css > css/styling-min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmetalfanx/website.git"
  },
  "keywords": [
    "linux",
    "windows",
    "computers",
    "ubuntu",
    "solus",
    "fedora",
    "opensuse",
    "arch"
  ],
  "author": "Xmetalfanx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xmetalfanx/website/issues"
  },
  "homepage": "https://github.com/Xmetalfanx/website#readme",
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "anymatch": "^3.1.2",
    "glob-watcher": "^5.0.5",
    "micromatch": "^4.0.5",
    "stable": "^0.1.8",
    "yarn-audit-fix": "^9.3.3"
  }
}
